<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="183.0" prefWidth="600.0" stylesheets="@../../styles/Painel.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestaoestoque.controller.usuario.EditarUsuarioController">
   <children>
      <TextField fx:id="usuarioEntrada" layoutX="19.0" layoutY="54.0" prefHeight="27.0" prefWidth="192.0" promptText="Digite seu nome" styleClass="text-field-1" />
      <PasswordField fx:id="confirmarSenhaEntrada" layoutX="410.0" layoutY="54.0" prefHeight="27.0" prefWidth="171.0" promptText="Confirme sua senha" styleClass="text-field-1" />
      <PasswordField fx:id="senhaEntrada" layoutX="225.0" layoutY="54.0" prefHeight="27.0" prefWidth="171.0" promptText="Digite sua senha" styleClass="text-field-1" />
      <ChoiceBox fx:id="tipoUsuarioEscolha" layoutX="19.0" layoutY="112.0" prefWidth="150.0" />
      <Label layoutX="19.0" layoutY="34.0" text="Usuário:*">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="34.0" text="Senha:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="410.0" layoutY="34.0" text="Confirmar senha:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="92.0" text="Tipo de usuário:*">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="salvarButton" layoutX="410.0" layoutY="103.0" mnemonicParsing="false" onAction="#onClickSalvarButton" prefHeight="43.0" prefWidth="171.0" styleClass="primary-button" text="Salvar edicão">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
