<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="login-container" stylesheets="/gestaoestoque/styles/login.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestaoestoque.controller.login.LoginController">
   <children>
      <Pane layoutX="44.0" layoutY="44.0" prefHeight="412.0" prefWidth="313.0" styleClass="login-card">
         <children>
            <Button fx:id="loginButton" defaultButton="true" layoutX="179.0" layoutY="335.0" mnemonicParsing="false" onAction="#onClickLoginButton" prefHeight="40.0" prefWidth="113.0" styleClass="button-login" text="Fazer Login">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="38.0" prefHeight="59.0" prefWidth="270.0" text="BEM-VINDO A GESTÃO DE ESTOQUE" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="22.0" layoutY="115.0" prefHeight="30.0" prefWidth="270.0" text="Faca seu login" textAlignment="CENTER" textFill="#007bff" wrapText="true">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="usuarioEntrada" layoutX="22.0" layoutY="168.0" prefHeight="48.0" prefWidth="270.0" promptText="Usuário" styleClass="login-field">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="leaveButton" cancelButton="true" layoutX="22.0" layoutY="335.0" mnemonicParsing="false" onAction="#onClickLeaveButton" prefHeight="40.0" prefWidth="113.0" styleClass="button-leave" text="Sair">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <PasswordField fx:id="senhaEntrada" layoutX="22.0" layoutY="241.0" prefHeight="48.0" prefWidth="270.0" promptText="Senha" styleClass="login-field">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
         </children>
      </Pane>
   </children>
</AnchorPane>
